{
  "name": "nis-ekspress-timetable-bot",
  "version": "1.0.0",
  "description": "A timetable chatbot",
  "main": "index.js",
  "dependencies": {
    "bootbot": "^1.0.14",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusski/nis-ekspress-timetable-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dusski/nis-ekspress-timetable-bot/issues"
  },
  "homepage": "https://github.com/dusski/nis-ekspress-timetable-bot#readme"
}
